logging.level.web=debug
logging.file.path=logs/dev
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=1MB

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.user=
spring.redis.password=
