# logging.level.web=debug

spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.database=0
spring.redis.user=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
# spring.redis.user=
# spring.redis.password=
